FROM ubuntu:22.04
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

RUN set -e \
    && sed -i "s/# deb-src/deb-src/g" /etc/apt/sources.list \
    && apt update \
    && apt-get build-dep -y linux

RUN set -e \
    && apt-get install --no-install-recommends -y \
    git htop sudo wget

# https://github.com/tmolteno/d1_build/blob/main/Dockerfile
RUN apt-get install -y  \
    autoconf automake autotools-dev bc bison  \
    build-essential curl flex gawk git gperf  \
    libexpat-dev libgmp-dev libmpc-dev  \
    libmpfr-dev libssl-dev libtool  \
    patchutils python3 python3-dev  \
    python3-distutils swig texinfo  \
    zlib1g-dev
RUN apt-get install -y gcc-riscv64-linux-gnu g++-riscv64-linux-gnu

ENV CROSS="CROSS_COMPILE=riscv64-linux-gnu-"

RUN useradd -c 'ubuntu' -m -d /home/ubuntu -s /bin/bash ubuntu
RUN set -e \
    && sed -i -e '/\%sudo/ c \%sudo ALL=(ALL) NOPASSWD: ALL' /etc/sudoers \
    && usermod -aG sudo ubuntu

USER ubuntu
WORKDIR /home/ubuntu/

RUN riscv64-linux-gnu-gcc --version | grep gcc | cut -d')' -f2
